spring.application.name=Backend-SGCC-Notificacao

# ===============================================================
# CONFIGURAÇÃO DO RABBITMQ
# Conecta ao servidor RabbitMQ local com as credenciais padrão
# ===============================================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sgcc
spring.rabbitmq.password=super
spring.rabbitmq.queue=consultas.v1.notificacoes

# ===============================================================
# CONFIGURAÇÃO DO SERVIDOR DE E-MAIL (SMTP)
# Exemplo usando o servidor do Gmail.
# Lembre-se de usar uma "Senha de App" gerada no Google, não sua senha normal.
# ===============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sgcc.notificacoes.teste@gmail.com
spring.mail.password=brbm lern uefw tvah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true